spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://ebfdb:5432/companyDb
spring.datasource.username=admin
spring.datasource.password=pgpw12